<html lang="ja" prefix="og: http://ogp.me/ns#" class="t-html t-large t-large-pc"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>海洋汚染の原因</title>
<meta name="robots" content="max-image-preview:large">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://gooddo.jp/magazine/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4" type="text/css" media="all">
<link rel="stylesheet" id="widgetopts-styles-css" href="https://gooddo.jp/magazine/wp-content/plugins/widget-options/assets/css/widget-options.css" type="text/css" media="all">
<link rel="stylesheet" id="yyi_rinker_stylesheet-css" href="https://gooddo.jp/magazine/wp-content/plugins/yyi-rinker/css/style.css?v=1.1.7&amp;ver=6.0" type="text/css" media="all">
<script async="" charset="UTF-8" id="ttr_tracking_consent_script_tag" src="https://cdn.tetori.link/share/js/trackingConsent.js"></script><script type="text/javascript" async="" src="https://hpjp.mieru-ca.com/embed?service=heatmap-popup&amp;tokenId=276352936&amp;protocol=https:&amp;hostname=gooddo.jp&amp;pathname=%2Fmagazine%2Foceans%2Fmarine_pollution%2F&amp;search=&amp;hash=&amp;dv=d"></script><script async="" charset="UTF-8" id="ttr_scenario_script_tag" src="https://cdn.tetori.link/share/js/scenario.js"></script><script type="text/javascript" async="" id="fjssync" src="https://hm.mieru-ca.com/service/js/mieruca-hm.js?v=1666027292965"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script async="" src="https://b92.yahoo.co.jp/rt/?p=FLGXHCNE8Y&amp;label=&amp;ref=https%3A%2F%2Fgooddo.jp%2Fmagazine%2Foceans%2Fmarine_pollution%2F&amp;rref=https%3A%2F%2Fwww.bing.com%2F&amp;pt=&amp;item=&amp;cat=&amp;price=&amp;quantity=&amp;r=1666027292.3115795&amp;pvid=b51en6ou9al9d1mufk&amp;tsyjad=1664247867&amp;_impl=ytag"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://partner.googleadservices.com/gampad/cookie.js?domain=gooddo.jp&amp;callback=_gfp_s_&amp;client=ca-pub-5567728588961542&amp;cookie=ID%3D6efc64c3d88c83aa-222b9395b7d6008c%3AT%3D1664247866%3ART%3D1664247866%3AS%3DALNI_MavPBxOxajE6m2MK02n72v9nhph7w&amp;gpic=UID%3D000009e482fde91b%3AT%3D1664247866%3ART%3D1664848640%3AS%3DALNI_MamCBRm4jUGwcp90ILy0cvivmtznQ&amp;gpid_exp=1"></script><script type="text/javascript" src="//gum.criteo.com/sync?c=72&amp;r=2&amp;j=TRC.getRTUS" charset="UTF-8" async="async"></script><script type="text/javascript" src="https://penta.a.one.impact-ad.jp/combo?oid=f3a6ceda03be2652&amp;dd_rft=k&amp;dd_jsonp=a1tracker.cb._10&amp;fu=a423b25b-7e15-4b26-be2e-5deb01147a6a&amp;src=https%3A%2F%2Fgooddo.jp%2Fmagazine%2Foceans%2Fmarine_pollution%2F&amp;ref=https%3A%2F%2Fwww.bing.com%2F&amp;l=ja&amp;sr=1536x1024&amp;vp=1536x905&amp;cd=24-bit&amp;tgsrc=itm_a1common&amp;dsc=%E6%B5%B7%E6%B4%8B%E6%B1%9A%E6%9F%93%E3%81%AE%E5%8E%9F%E5%9B%A0%E3%82%84%E7%92%B0%E5%A2%83%E3%81%B8%E3%81%AE%E5%BD%B1%E9%9F%BF%E3%80%81%E7%8F%BE%E7%8A%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E8%A7%A3%E8%AA%AC%E3%81%97%E3%81%BE%E3%81%99%E3%80%82&amp;dt=%E6%B5%B7%E6%B4%8B%E6%B1%9A%E6%9F%93%E3%81%A8%E3%81%AF%EF%BC%9F%E5%8E%9F%E5%9B%A0%E3%82%84%E7%92%B0%E5%A2%83%E3%81%B8%E3%81%AE%E5%BD%B1%E9%9F%BF%E3%80%81%E7%8F%BE%E7%8A%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E8%A7%A3%E8%AA%AC%EF%BC%81" async=""></script><script async="" charset="UTF-8" src="https://cdn.tetori.link/share/js/tracking.js"></script><script type="text/javascript" async="" src="https://cdn.treasuredata.com/sdk/2.1/td.min.js"></script><script async="" src="//static.ads-twitter.com/uwt.js"></script><script async="" src="//cdn.taboola.com/libtrc/unip/1114906/tfa.js" id="tb_tfa_script"></script><script async="" src="//amplify.outbrain.com/cp/obtp.js" type="text/javascript"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202210100101/show_ads_impl.js" id="google_shimpl"></script><script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script charset="UTF-8" type="text/javascript" src="https://cdn.taboola.com/libtrc/impl.20221013-3-RELEASE.js"></script><script async="">window.a1tracker&&a1tracker.ready(function(tracker){var doh="f3a6ceda03be2652";if(!doh)return;var params={"event":"","url":"","referrer":"","metakeywords":"","callback":""};if(params.url)tracker.setParams(doh,"url",params.url);if(params.referrer)tracker.setParams(doh,"referrer",params.referrer);if(params.metakeywords){var mk=tracker.getParams(doh,"metakeywords");Array.prototype.push.apply(mk,params.metakeywords.split(","));tracker.setParams(doh,"metakeywords",mk)}tracker.setParams(doh,"tagsource","itm_a1common");var callback=params.callback&&typeof window[params.callback]==="function"?function(err,data){if(!err&&data.segments.length>0)window[params.callback](data.segments);return}:function(){};if(params.event)tracker.send(doh,params.event.split(","),callback);else tracker.send(doh,callback)});</script><script async="" src="//img.ak.impact-ad.jp/ut/a1/tracking.min.js"></script><script async="" src="//img.ak.impact-ad.jp/ut/f3a6ceda03be2652_5604.js"></script><script async="" src="//cdn.taboola.com/libtrc/gooddojp/loader.js" id="tb_loader_script"></script><script type="text/javascript" async="" src="//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KTT2W6P"></script><script src="https://gooddo.jp/magazine/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://gooddo.jp/magazine/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="https://gooddo.jp/magazine/wp-content/plugins/yyi-rinker/js/front.js?v=1.1.7" id="yyi_rinker_front_script-js"></script>
<link rel="https://api.w.org/" href="https://gooddo.jp/magazine/wp-json/"><link rel="alternate" type="application/json" href="https://gooddo.jp/magazine/wp-json/wp/v2/categories/99"><style>
/* 寄付アドバイザー */
	.intro-flex{
		display:flex;
		align-items: start;
		background-color: #E9F7FC;
		padding: 0.5rem;
		margin: 0;
	}
	.intro-flex .name{
		font-size: 1.4rem;
		font-weight:bold;
		padding: 0;
		margin: 0;
		line-height: 1.2;
	}
	.intro-flex .intro-txt{
		font-size: 1rem;
		font-weight:bold;
		padding: 0;
		margin: 0.5rem auto 0.5rem;
		word-break: break-word;
	}
	.intro-flex .photo{
		width:150px;
		padding: 0.5rem;
		margin: 0;

	}
	.intro-flex .photo img.alignright{
		padding: 0;
		margin: 0;
	}
	.intro-flex .intro{
		font-size: 1rem;

		width:calc(100% - 160px);
		margin-center:10px;
		margin: 0;
		padding: 0.5rem;
	}
	.intro-flex .message{
		padding: 0;
		margin: 0;
		margin-bottom:0!important;
		font-size:1.2rem;
		margin-top:5px;
	}
</style>



<style>
.grecaptcha-badge {
	z-index: 10000; /* 前面に出すなら値を大きく */
	visibility: hidden; /* 表示を消す */
	bottom: 60px; /* 正の値を大きくすると上に、負なら下に移動 */
}

.container {
width: 100%;
}

@media only screen and (min-width: 1139px){
.container {
/*    margin-left: auto !important; */
/*    margin-right: auto !important; */
/*    margin-left: initial !important; */
/*    margin-right: initial !important; */
}
}
.postid-18859 .content .es-Bicon:before {
    font-size: 2.4rem;
    line-height: 2.4rem;
    top: 16px;
    left: 16px;
}
.postid-18859 .content > ul
, .postid-18859.content > ol
{
    margin-left: 10px;
}
.postid-18859 .content ul{
    padding-left: 2.2rem;
}
.postid-18859 .icon-pencil2 > li
, .postid-18859 .questionBox > li
, .postid-18859 .exclamationBox > li
{
    padding-left: 1rem;
}
.postid-18859 .icon-pencil2 ol
, .postid-18859 .questionBox ol
, .postid-18859 .exclamationBox ol
{
}
.postid-18859 .icon-pencil2 ul
, .questionBox ul
, .exclamationBox ul
{
}
.postid-18859 .content ul > li{
    list-style: disc;
    padding-left: 0;
}
.postid-18859 .icon-pencil2 ul li
, .postid-18859 .questionBox ul li
, .postid-18859 .exclamationBox ul li
{
    list-style: initial;
    padding-left: 0;
    /* list-style-position: inside; */
}
.postid-18859 .content h5{
    font-size: 16px;
}
.postid-18859 .content ol
, .postid-18859 .content ul
, .postid-18859 .content .icon-pencil2
, .postid-18859 .content .questionBox 
, .postid-18859 .content .exclamationBox
, .postid-18859 .content .borderBox01
, .postid-18859 .content .borderBox02
, .postid-18859 .content .bgBox{
    font-size: 16px;
}
.postid-18859 .content .icon-pencil2
, .postid-18859 .content .questionBox 
, .postid-18859 .content .exclamationBox
{
    padding: 20px 20px 20px 55px;
}
.postid-18859 .content .icon-pencil2 ul li
, .postid-18859 .content .questionBox ul li
, .postid-18859 .content .exclamationBox ul li
, .postid-18859 .content .borderBox01 ul li
, .postid-18859 .content .borderBox02 ul li
, .postid-18859 .content .bgBox ul li{
    /* list-style-type: disc; */
    /* padding-left: 0; */
    list-style: disc;
    /* list-style-position: inside; */
    padding-left: 0;
}
</style>


<style>
.postid-19144 .content .es-Bicon:before {
    font-size: 2.4rem;
    line-height: 2.4rem;
    top: 16px;
    left: 16px;
}
.postid-19144 .content > ul
, .postid-19144.content > ol
{
    margin-left: 10px;
}
.postid-19144 .content ul{
    padding-left: 2.2rem;
}
.postid-19144 .icon-pencil2 > li
, .postid-19144 .questionBox > li
, .postid-19144 .exclamationBox > li
{
    padding-left: 1rem;
}
.postid-19144 .icon-pencil2 ol
, .postid-19144 .questionBox ol
, .postid-19144 .exclamationBox ol
{
}
.postid-19144 .icon-pencil2 ul
, .questionBox ul
, .exclamationBox ul
{
}
.postid-19144 .content ul > li{
    list-style: disc;
    padding-left: 0;
}
.postid-19144 .icon-pencil2 ul li
, .postid-19144 .questionBox ul li
, .postid-19144 .exclamationBox ul li
{
    list-style: initial;
    padding-left: 0;
    /* list-style-position: inside; */
}
.postid-19144 .content h5{
    font-size: 16px;
}
.postid-19144 .content ol
, .postid-19144 .content ul
, .postid-19144 .content .icon-pencil2
, .postid-19144 .content .questionBox 
, .postid-19144 .content .exclamationBox
, .postid-19144 .content .borderBox01
, .postid-19144 .content .borderBox02
, .postid-19144 .content .bgBox{
    font-size: 16px;
}
.postid-19144 .content .icon-pencil2
, .postid-19144 .content .questionBox 
, .postid-19144 .content .exclamationBox
{
    padding: 20px 20px 20px 55px;
}
.postid-19144 .content .icon-pencil2 ul li
, .postid-19144 .content .questionBox ul li
, .postid-19144 .content .exclamationBox ul li
, .postid-19144 .content .borderBox01 ul li
, .postid-19144 .content .borderBox02 ul li
, .postid-19144 .content .bgBox ul li{
    /* list-style-type: disc; */
    /* padding-left: 0; */
    list-style: disc;
    /* list-style-position: inside; */
    padding-left: 0;
}
</style>

	
	<script>
		console.log("→uid=_guid-20220927120423-niuc4v3e2um→strpos=0→strlen=32→cookie already set!→_guid=_guid-20220927120423-niuc4v3e2um→len=32");
	</script>
<style>
.yyi-rinker-images {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
div.yyi-rinker-image img.yyi-rinker-main-img.hidden {
    display: none;
}

.yyi-rinker-images-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    display: block;
    margin-top: -11px;
    opacity: 0.6;
    width: 22px;
}

.yyi-rinker-images-arrow-left{
    left: -10px;
}
.yyi-rinker-images-arrow-right{
    right: -10px;
}

.yyi-rinker-images-arrow-left.hidden {
    display: none;
}

.yyi-rinker-images-arrow-right.hidden {
    display: none;
}
div.yyi-rinker-contents.yyi-rinker-design-tate  div.yyi-rinker-box{
    flex-direction: column;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box .yyi-rinker-links {
    flex-direction: column;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info {
    width: 100%;
}

div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-title {
    text-align: center;
}

div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-links {
    text-align: center;
}
div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-image {
    margin: auto;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info ul.yyi-rinker-links li {
	align-self: stretch;
}
div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box div.yyi-rinker-info {
	padding: 0;
}
div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box {
	flex-direction: column;
	padding: 14px 5px 0;
}

.yyi-rinker-design-slim div.yyi-rinker-box div.yyi-rinker-info {
	text-align: center;
}

.yyi-rinker-design-slim div.price-box span.price {
	display: block;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info div.yyi-rinker-title a{
	font-size:16px;
}

div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.amazonkindlelink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.amazonlink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.rakutenlink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.yahoolink:before {
	font-size:12px;
}

div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li a {
	font-size: 13px;
}
.entry-content ul.yyi-rinker-links li {
	padding: 0;
}

				</style><link class="css-async" rel="stylesheet" href="https://gooddo.jp/magazine/wp-content/themes/bd2019ver1/css/icon.min.css">
<link class="css-async" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
<link class="css-async" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
<link class="css-async" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900">
<link rel="stylesheet" href="https://gooddo.jp/magazine/wp-content/themes/bd2019ver1/style.min.css?v=1602111950">
<link rel="next" href="https://gooddo.jp/magazine/oceans/marine_pollution/page/2/">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<style>
.controller__link.is-current{background:;}.widget.widget_nav_menu ul.menu{border-color: rgba(0,0,0,0.15);}.widget.widget_nav_menu ul.menu li{border-color: rgba(0,0,0,0.75);}.widget.widget_nav_menu ul.menu .sub-menu li{border-color: rgba(0,0,0,0.15);}.widget.widget_nav_menu ul.menu .sub-menu li .sub-menu li:first-child{border-color: rgba(0,0,0,0.15);}.widget.widget_nav_menu ul.menu li a:hover{background-color: rgba(0,0,0,0.75);}.widget.widget_nav_menu ul.menu .current-menu-item > a{background-color: rgba(0,0,0,0.75);}.widget.widget_nav_menu ul.menu li .sub-menu li a:before {color:#000000;}.widget.widget_nav_menu ul.menu li a{background-color:#000000;}.widget.widget_nav_menu ul.menu .sub-menu a:hover{color:#000000;}.widget.widget_nav_menu ul.menu .sub-menu .current-menu-item a{color:#000000;}.widget.widget_categories ul{border-color: rgba(0,0,0,0.15);}.widget.widget_categories ul li{border-color: rgba(0,0,0,0.75);}.widget.widget_categories ul .children li{border-color: rgba(0,0,0,0.15);}.widget.widget_categories ul .children li .children li:first-child{border-color: rgba(0,0,0,0.15);}.widget.widget_categories ul li a:hover{background-color: rgba(0,0,0,0.75);}.widget.widget_categories ul .current-menu-item > a{background-color: rgba(0,0,0,0.75);}.widget.widget_categories ul li .children li a:before {color:#000000;}.widget.widget_categories ul li a{background-color:#000000;}.widget.widget_categories ul .children a:hover{color:#000000;}.widget.widget_categories ul .children .current-menu-item a{color:#000000;}.widgetSearch__input:hover{border-color:#000000;}.widgetCatTitle{color:#000000;}.widgetCatTitle__inner{color:#000000;}.widgetSearch__submit:hover{background-color:#000000;}.widgetProfile__sns{background-color:#000000;}.widget.widget_calendar .calendar_wrap tbody a:hover{background-color:#000000;}.widget ul li a:hover{color:#000000;}.widget.widget_rss .rsswidget:hover{color:#000000;}.widget.widget_tag_cloud a:hover{background-color:#000000;}.widget select:hover{border-color:#000000;}.widgetSearch__checkLabel:hover:after{border-color:#000000;}.widgetSearch__check:checked .widgetSearch__checkLabel:before, .widgetSearch__check:checked + .widgetSearch__checkLabel:before{border-color:#000000;}.widgetTab__item.current{border-top-color:#000000;}.widgetTab__item:hover{border-top-color:#000000;}.searchHead__title{background-color:#000000;}.searchHead__submit:hover{color:#000000;}.menuBtn__close:hover{color:#000000;}.t-headerCenter .menuBtn__link:hover{color:#000000;}.searchBtn__close:hover{color:#000000;}.searchBtn__link:hover{color:#000000;}.breadcrumb__item a:hover{color:#000000;}.next_posts_link a, .page-numbers .current{background-color:#000000;}.pager__item{color:#000000;}.pager__item:hover, .pager__item-current{background-color:#000000; color:#fff;}.pagePager__item{color:#000000;}.pagePager__item:hover, .pagePager__item-current{background-color:#000000; color:#fff;}.eyecatch__cat{border-color:#000000;}.eyecatch__cat a{color:#000000;border: 1px solid #000000}.eyecatch__cat a:hover{color:#ffffff; background-color: rgba(0,0,0,1);}.pickup3 .eyecatch__cat a{background:#000000;}.pickup3 .eyecatch__cat a:hover{color:rgba(0,0,0,1);}.the__category{background-color:#000000;}.dateList__item a:hover{color:#000000;}.controllerFooter__item:last-child{background-color:#000000;}.controllerFooter__close{background-color:#000000;}.bottomFooter__topBtn{background-color:#000000;}.mask-color{background-color:#000000;}.mask-colorgray{background-color:#000000;}.heading-main span:nth-child(1),.pickup3 .heading-main span:nth-child(1){background-color:inherit;}.pickup3{background-color:#000000;}.pickup3__item{background-color:#000000;}.pickup3 .heading-main span:nth-child(2){color:#ffffff;}.categoryBox__title{color:#000000;}.comments__list .comment-meta{background-color:#000000;}.comment-respond .submit{background-color:#000000;}.prevNext__pop{background-color:#000000;}.swiper-pagination-bullet-active{background-color:#000000;}.swiper-button-next::before, .swiper-container-rtl .swiper-button-prev::before, .swiper-button-prev::before, .swiper-container-rtl .swiper-button-next::before{border-color:#000000;}.next_posts_link a{background-color:#000000;}a.index_first_categorybox__titleLink {background-color:#000000;}.index_first_categorybox__title:after {border-color:#000000;}.swiper-pagination-bullet-active{background-color:#000000;}.featurewrap, .pickupwrap{background-color:#000000;}.t-headerColor .l-header{background-color:#000000;}.t-headerColor .globalNavi::before{background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,#000000));}.t-headerColor .subNavi__link-pickup:hover{color:#000000;}.head_snsbtn_Link {color: #000000;}.widget-main .heading.heading-widget{background-color:#000000}.widget-main .heading.heading-widgetsimple{color:#000000}.widget-main .heading.heading-widgetsimplewide{color:#000000}.widget-main .heading.heading-widgetwide{background-color:#000000}.widget-main .heading.heading-widgetbottom:before{border-color:#000000}.widget-main .heading.heading-widgetborder{border-color:#000000}.widget-main .heading.heading-widgetborder::before,.widget-main .heading.heading-widgetborder::after{background-color:#000000}.widget-side .heading.heading-widget{background-color:#000000}.widget-side .heading.heading-widgetsimple{background-color:#000000}.widget-side .heading.heading-widgetsimplewide{background-color:#000000}.widget-side .heading.heading-widgetwide{background-color:#000000}.widget-side .heading.heading-widgetbottom:before{border-color:#000000}.widget-side .heading.heading-widgetborder{border-color:#000000}.widget-side .heading.heading-widgetborder::before,.widget-side .heading.heading-widgetborder::after{background-color:#000000}.widget-foot .heading.heading-widget{background-color:#000000}.widget-foot .heading.heading-widgetsimple{background-color:#000000}.widget-foot .heading.heading-widgetsimplewide{background-color:#000000}.widget-foot .heading.heading-widgetwide{background-color:#000000}.widget-foot .heading.heading-widgetbottom:before{border-color:#000000}.widget-foot .heading.heading-widgetborder{border-color:#000000}.widget-foot .heading.heading-widgetborder::before,.widget-foot .heading.heading-widgetborder::after{background-color:#000000}.widget-menu .heading.heading-widget{background-color:#000000}.widget-menu .heading.heading-widgetsimple{background-color:#000000}.widget-menu .heading.heading-widgetsimplewide{background-color:#000000}.widget-menu .heading.heading-widgetwide{background-color:#000000}.widget-menu .heading.heading-widgetbottom:before{border-color:#000000}.widget-menu .heading.heading-widgetborder{border-color:#000000}.widget-menu .heading.heading-widgetborder::before,.widget-menu .heading.heading-widgetborder::after{background-color:#000000}.swiper-slider{height: 200px;}.rankingBox__bg{background-color:#000000}.the__ribbon{background-color:}.content a{color:#dd3333;}.phrase a{color:#dd3333;}.content .sitemap li a:hover{color:#dd3333;}.content h2 a:hover,.content h3 a:hover,.content h4 a:hover,.content h5 a:hover{color:#dd3333;}.content ul.menu li a:hover{color:#dd3333;}.content .es-LiconBox:before{background-color:#000000;}.content .es-LiconCircle:before{background-color:#000000;}.content .es-BTiconBox:before{background-color:#000000;}.content .es-BTiconCircle:before{background-color:#000000;}.content .es-BiconObi{border-color:#000000;}.content .es-BiconCorner:before{background-color:#000000;}.content .es-BiconCircle:before{background-color:#000000;}.content .es-BmarkHatena::before{background-color:#005293;}.content .es-BmarkExcl::before{background-color:#b60105;}.content .es-BmarkQ::before{background-color:#005293;}.content .es-BmarkQ::after{border-top-color:#005293;}.content .es-BmarkA::before{color:#b60105;}.content .es-BsubTradi::before{color:#ffffff;background-color:#b60105;border-color:#b60105;}.btn__link-primary{color:#ffffff; background-color:#000000;}.content .btn__link-primary{color:#ffffff; background-color:#000000;}.searchBtn__contentInner .btn__link-search{color:#ffffff; background-color:#000000;}.btn__link-secondary{color:#ffffff; background-color:#000000;}.content .btn__link-secondary{color:#ffffff; background-color:#000000;}.btn__link-search{color:#ffffff; background-color:#000000;}.btn__link-normal{background:#000000;}.content .btn__link-normal{background:#000000;}.comments__list .comment-reply-link{color:#000000;}.comments__list .comment-reply-link:hover{background-color:#000000;}@media only screen and (min-width: 992px){.subNavi__link-pickup{color:#000000;}}@media only screen and (min-width: 992px){.subNavi__link-pickup:hover{background-color:#000000;}}.content h2{color:#191919}.content h3{color:#191919}.content h4{color:#191919}.content h5{color:#191919}.content ul > li::before{color:#000000;}.content ul{color:#191919;}.content ol > li::before{color:#000000; border-color:#000000;}.content ol > li > ol > li::before{background-color:#000000; border-color:#000000;}.content ol > li > ol > li > ol > li::before{color:#000000; border-color:#000000;}.content ol{color:#191919;}.content .balloon .balloon__text{color:#191919; background-color:#f2f2f2;}.content .balloon .balloon__text-left:before{border-left-color:#f2f2f2;}.content .balloon .balloon__text-right:before{border-right-color:#f2f2f2;}.content .balloon-boder .balloon__text{color:#191919; background-color:#ffffff;  border-color:#d8d8d8;}.content .balloon-boder .balloon__text-left:before{border-left-color:#d8d8d8;}.content .balloon-boder .balloon__text-left:after{border-left-color:#ffffff;}.content .balloon-boder .balloon__text-right:before{border-right-color:#d8d8d8;}.content .balloon-boder .balloon__text-right:after{border-right-color:#ffffff;}.content blockquote{color:#191919; background-color:#f2f2f2;}.content blockquote::before{color:#d8d8d8;}.content table{color:#191919; border-top-color:#E5E5E5; border-left-color:#E5E5E5;}.content table th{background:#7f7f7f; color:#ffffff; ;border-right-color:#E5E5E5; border-bottom-color:#E5E5E5;}.content table td{background:#ffffff; ;border-right-color:#E5E5E5; border-bottom-color:#E5E5E5;}.content table tr:nth-child(odd) td{background-color:#f2f2f2;}.post_content h2{clear:both;font-size:30px;margin:50px 0 20px;font-weight:700;box-sizing:border-box;text-align:left;color:#000;line-height:1.4}.post_content h3{clear:both;font-size:26px;margin:50px 0 20px;color:#000;text-align:left;font-weight:700;line-height:1.4}.post_content h3 a{color:#000;text-decoration:underline}.post_content h4{clear:both;position:relative;margin:50px 0 20px;padding:.5em .5em .5em 1.5em;font-size:24px;line-height:1.4;color:#000;font-weight:700}.post_content h4:before{font-family:FontAwesome;content:"\f058";position:absolute;font-size:1em;left:.25em;top:.5em;color:#EBB105}.post_content h5{clear:both;font-size:14px;margin:2em 0 1em;font-weight:700;text-align:left;color:#000;line-height:1.4}.post_content h3 a:hover,h4 a:hover,h5 a:hover{text-decoration:none}.post_content p{margin:0 0 1em;font-size:16px;text-align:left;line-height:1.7}.post_content p a{font-weight:700;text-decoration:underline;color:#f47721}.post_content p a:hover{text-decoration:none}@media screen and (max-width: 767px){.post_content h2{font-size:20px;margin:30px 0 10px}.post_content h3{font-size:16px;margin:30px 0 10px}.post_content h4{margin:30px 0 10px;padding:.5em .5em .5em 1.5em;font-size:16px}.post_content h5{font-size:14px;margin:2em 0 1em}.post_content p{font-size:16px}}.titleborderBox01{border:2px solid #ffac25;padding:20px;margin-top:20px;position:relative}.titleborderBox01 div{position:absolute;top:-10px;background-color:#fff;padding:0 10px;color:#f93;font-weight:700;font-size:15px}.titleborderBox01 p{margin:0}.titleborderBox02{border:2px solid #ff7404;margin-top:50px;position:relative}.titleborderBox02 div{position:absolute;top:-30px;left:-2px;background-color:#ff7404;line-height:30px;padding:0 10px;color:#fff;font-weight:700;font-size:14px}.post_content .titleborderBox02 ul{margin:10px 0 0;padding:0;font-size:14px}.post_content .titleborderBox02 ul li{list-style-type:none}.titleborderBox02 ul li{position:relative;padding:0 20px;margin-left:15px}.titleborderBox02 ul li:before{font-family:FontAwesome;content:"\f13a";position:absolute;font-size:1em;color:#000;left:0}.borderBox01{border:2px solid #ccc;padding:20px;margin-top:20px}.borderBox02{border:2px solid #000;padding:20px;margin-top:20px}.bgBox{background:#f0f0f0;padding:20px;margin-top:20px}.paperBox{position:relative;padding:20px;margin-top:20px;background-color:#f0f0f0}.paperBox::after{content:"";position:absolute;bottom:0;right:0;border-color:#ccc #fff #fff #ccc;border-style:solid;border-width:0 0 15px 15px}.bracketsBox{position:relative;padding:20px;margin-top:20px}.bracketsBox:before,.bracketsBox:after{display:inline-block;position:absolute;width:20px;height:30px;content:""}.bracketsBox:before{top:0;left:0;border-top:solid 2px #191919;border-left:solid 2px #191919}.bracketsBox:after{right:0;bottom:0;border-right:solid 2px #191919;border-bottom:solid 2px #191919}.questionBox,.exclamationBox{position:relative;margin-top:20px;padding:20px 20px 20px 70px;font-size:14px}.questionBox{background-color:#D9EFF7}.exclamationBox{background-color:#FFC1C0}.questionBox::before,.exclamationBox::before{position:absolute;top:15px;left:20px;font-size:18px;font-weight:700;color:#fff;text-align:center;vertical-align:middle;width:30px;height:30px;line-height:30px;border-radius:50%}.questionBox::before{content:"?";background:#0af}.exclamationBox::before{content:"!";background:#ff3c41}.markerRed{background:linear-gradient(transparent 80%,#FF9896 80%)}.markerYellow{background:linear-gradient(transparent 80%,#FFD170 80%)}.markerBlue{background:linear-gradient(transparent 80%,#99CCF1 80%)}.textRed{color:red}.textBlue{color:#007fdb}.textOrange{color:#eb5424}.asterisk{display:block;font-size:12px;text-indent:-1em;padding-left:1em}.btnRed a{background-color:#FF7A4D;color:#ffff;margin:10px 0;padding:10px 15px;text-align:center;border-bottom:3px solid #D93600;border-radius:5px}.btnRed a:before{font-family:FontAwesome;content:"\f0da";font-size:11px;margin-right:5px}.btnRed a:hover{background-color:#D93600}.btnGreen a{background-color:#11862F;color:#fff;margin:10px 0;padding:10px 15px;text-align:center;border-bottom:3px solid #360;border-radius:5px;text-decoration:none}.btnGreen a:before{font-family:FontAwesome;content:"\f0da";font-size:11px;margin-right:5px}.btnGreen a:hover{background-color:#360}.post_content p .btnRed a,.post_content p .btnGreen a{color:#fff;text-decoration:none}.ac-container{width:auto;margin:10px auto 0}.ac-container label{width:auto;text-align:center;background:#000;margin:auto;padding:10px;position:relative;height:auto;cursor:pointer;color:#fff}.ac-container label:after{margin-left:5px;color:#fff;font-family:"icomoon";content:"\ea0c"}.ac-container input:checked~label::after{color:#fff;font-family:"icomoon";content:"\ea0d"}.ac-container input{display:none}.ac-container div{background:rgba(255,255,255,0.5);margin-top:-1px;overflow:hidden;height:0;position:relative;z-index:10}.ac-container input:checked~div{height:auto;border:1px solid #ddd}.ac-container div p{color:#777;line-height:23px;font-size:14px;padding:20px}
/*高度な設定*/.imgb{border:5px dashed #eee;padding:5px}.oya_box{}.oya_box a{text-decoration:underline;color:#f47721;text-weight:bold}.oya_btn{background:#ccc;font-weight:700;text-align:center;margin:20px 50px}.oya_btn a{padding:10px;text-decoration:none;color:#FFF;width:100%;display:block;height:100%;font-size:1em}.oya_btn:active{background:#eee}.ex_box{}.ex_box table{}.ex_box dl,dt,dd{margin:0;padding:0}.ex_box dl{width:100%;margin:20px 0;border:solid 5px #eee}.ex_box dt{width:100%;background-color:#eee;padding:10px;color:#666;font-weight:700;text-indent:5px}.ex_box dd{padding:10px}
.heading-primary{
font-size:1.3em;
}
.post_content p a{
color: #ef4a4b;
text-decoration: none;
}
.post_content p a:hover{
color:#ff7879;
}
.content a {
font-size:16px;
}

.square_btn_g{}
.square_btn_g a {
    font-size: 14px;
    font-weight: 700;
    color: #FFF;
    text-decoration: none;
    background: #08b901!important;
    border-radius: 33px;
    display: block;
    width: 93%;
    padding: 9px;
    margin: 13px auto;
    text-align: center;
}
.square_btn_g a:hover{
opacity:.9
}



.square_btn{}
.square_btn a{
font-size:14px;
font-weight:700;
color:#FFF;
text-decoration:none;
background:#EF4A4B!important;border-radius:33px;
display:block;
width:93%;
padding:9px;
margin:13px auto;text-align:center;
}




.square_btn a:hover{opacity:.9}#tvbd{width:100%}.imgline{border:2px #bebebe solid}.crypto_box{}.crypto_box a img{text-align:center;display:block}.crypto_box li{font-size:1em;line-height:160%}.banner_img{text-align:center}.box27{position:relative;margin:2em 0;padding:.5em 1em;border:solid 3px #62c1ce}.box27 .box-title{position:absolute;display:inline-block;top:-27px;left:-3px;padding:0 9px;height:25px;line-height:25px;vertical-align:middle;font-size:17px;background:#62c1ce;color:#fff;font-weight:700;border-radius:5px 5px 0 0}.box27 p{margin:0;padding:0}.lptitle_twitetr{border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;padding:1em;background-color:#EBB105;color:#fff;letter-spacing:.2em;clear:both;font-size:20px;margin:2em 0 1em;text-align:left;font-weight:700;line-height:1.4}table{border-collapse:collapse;border-spacing:0;border:1px solid #e5e5e5;width:100%;border-collapse:collapse;border-spacing:0;line-height:1.6}th,td{border:1px solid #e5e5e5;padding:6px}th{width:13em;font-weight:700}td{}td:last-child{}td ul li,td ol li{margin:0}.pr_txt a{font-size:16px;font-weight:700;text-decoration:underline;color:#f47721;　margin:13px 0}.pr_txt a:hover{text-decoration:none}

.square_btn_red{background:red;border-bottom:solid 2px #ff9393;border-radius:3px;box-shadow:inset 0 2px 0 rgba(255,255,255,0.2),0 2px 2px rgba(0,0,0,0.19);font-weight:700;text-align:center;margin:1.5em 2em}.square_btn_red a{padding:1em;text-decoration:none;color:#FFF;display:block;height:100%;font-size:1em;font-weight:700}.square_btn_red a:hover{background:#ff4d4d}.square_btn_red:active{border-bottom:solid 2px #3cb371;box-shadow:0 0 2px rgba(0,0,0,0.30)}.dmm_ad{display:block;border-style:solid;border-width:6px;border-color:#eee;padding:2%}.dmm_ad p{text-align:center;margin:0 auto;font-size:.9em}.dmm_ad h5{text-align:center;margin:1% auto}.dmm_ad span.kome{font-size:.5em}.dmm_ad div.square_btn{font-size:.6em;margin:2%}th{width:30%;font-weight:700;background:#eee}.yokomax{position:relative;width:100%;padding-top:56.25%}.yokomax iframe{position:absolute;top:0;right:0;width:100%;height:100%}.main_title{background-color:#F90;margin-top:0;font-size:20px;font-weight:700;padding:8px;margin-bottom:10px}.spec_list table{margin:0 5px}.spec_list table tr th{background-color:#EBEBEB}.spec_list table tr th{padding:5px}.spec_list table tr td{padding:5px}.spec_list table tr td img{margin:0;padding:0}.merit_text{background-color:#FDFED9;margin:5px;padding:5px;font-size:15px;text-align:left}.point_text{font-weight:700;margin-bottom:5px;text-align:left;font-size:16px}.cpn_txt{background-color:#CCC;font-weight:700;margin-bottom:5px;text-align:center;font-size:16px;padding:8px}.card_content{text-align:center;border-style:solid;border-color:#F90;border-width:1px;margin-bottom:15px}.cpn_text{font-size:16px;color:red;font-weight:700;margin:0 5px;padding:10px;border-style:solid;border-width:4px;border-color:red}.bdbox{}.bdbox_thumbnail{text-align:center}.bdbox table{}.bdbox th{font-weight:700;background:#f9f9f9;padding:13px}.bdbox td{padding:13px}

.post_content h2,.content h2{
font-size:1em;
font-weight:700;
padding:16px;
margin-top:33px;
margin-bottom:13px;
background-color:#f2f2f5;
border-radius:2px;
    background-color: #fff0ef;
border-left: solid 5px #ff6d60;
}

.post_content h3{
font-size:18px;
margin-top:2.5rem;
margin-bottom:1rem;
padding-bottom:8px;
border-bottom:solid 2px #dfdedf;
position:relative;
}

.post_content h3:after{
content:'';position:absolute;
bottom:-2px;
display:block;
width:16%;
height:2px;background-color:#666!important
}

.content h3{
font-size:18px;
margin-top:2.5rem;
margin-bottom:1rem;
padding-bottom:8px;
border-bottom:solid 2px #dfdedf;
position:relative;
}

.content h3:after{
content:'';position:absolute;
bottom:-2px;
display:block;
width:16%;
height:2px;background-color:#ff6d60!important
}


.content h4,post_content h4{
font-size:16px;
font-weight:bold;
margin:18px 0px 3px 0px;
    border-left: 3px solid #222;
padding: 2px 10px;
    margin-bottom: 12px;
}
.content h4,post_content h4{
font-size:16px;
font-weight:bold;
margin:18px 0px 3px 0px;
    border-left: 3px solid #222;
padding: 2px 10px;
    margin-bottom: 12px;
}
.post_content h4:before{
 content:none
}

.content p{
margin:1rem;
}



.btn_txt{text-align:center;margin:33px 0;border:solid 3px #ebb105;padding:3%;background:#fffaf4}.btn_txt p{font-weight:700;font-size:16px;width:100%;text-align:center;margin-bottm:33px;color:#ebb105}.btn_txt a{margin:3px;background:#fff;font-weight:700;text-decoration:none;display:block;text-align:center;padding:13px;color:#ebb105;border:3px solid #ebb105;border-radius:33px;-webkit-border-radius:33px;-moz-border-radius:33px;float:left}.btn_txt a:hover{background:#ebb105;color:#fff;border:3px solid #ebb105}.rankbox{border:solid 6px #eee;padding:13px}.rankbox img{}.wp-embedded-content{max-width:100%}.lkc-internal-wrap{max-width:100%}






.star-rating{position:relative;display:inline-block;font-size:18px}.star-rating .star-rating-item{position:absolute;overflow:hidden;white-space:nowrap}.star-rating .star-rating-item:before{content:"★★★★★";color:#fc3}.star-rating:after{content:"★★★★★";color:#ccc}.relation_box1{width:100%;margin:13px auto;border:solid 1px #eee;padding:13px;position:relative}.relation_box1 img{display:block!important;max-width:100%!important;margin:0 2% 0 0;padding:0!important;background:none!important;border:none!important;float:left;border-radius:3px!important;box-shadow:0 1px 4px rgba(0,0,0,0.2)!important;width:18%}.relation_box1 span{float:right;width:80%;margin:0}.relation_box1 span a{text-decoration:underline}.relation_box1 span a:hover{text-decoration:none}.relation_box1 ul{margin:0}.relation_box1 ul li{list-style-type:none;margin:0}.relation_box_sp{font-size:11px;color:#999;position:absolute;bottom:3px;right:6px}.coupon_list{}.coupon_list li{float:left;list-style-type:none}.coupon_list img{width:63px;border-radius:50px;border:solid 1px #eee}

.card{
font-size:13px;
width:90%;
margin:13px 5% 33px 5%;
background:#fff;
border-radius:5px;
box-shadow:0 2px 5px #ccc;
text-align:center;
color:#000;
}
.card-img{border-radius:5px 5px 0 0;max-width:100%;height:auto}.card-content{padding:3px}.card-title{font-size:16px;font-weight:700;margin-bottom:13px}.card-coupon{font-weight:700}.card-coupon span{font-size:16px;color:#ff4552}.card-text{font-size:11px;color:#666;line-height:1.5;padding:10px}.card-link{border-top:1px solid #eee}.card-link a{text-decoration:none;color:#08d;margin:0 10px;padding:20px;display:block}.card-link a:hover{color:#0090aa}



.blogcard{
width:93%;
border:1px solid #979797;
border-radius:5px;margin:inherit auto;-webkit-transition:background-color 1s;transition:background-color 1s;
display:block;
padding:9px;
font-size: 14px;
}
.blogcard strong{
font-size: 12px;
color:#999;
}

.desc-area{
color:blue;
}
.desc-area p{
margin:0px;
}

.content {
    font-size: 1.6rem;
}

.content ul li, .content ol li {
    position: relative;
    list-style: none;
    margin-top: 0px;
    padding-left: 1.7rem;
}
.content ul, .content ol {
    margin-top:0px;
    margin: 0px;
}
.content ol li {
    padding-left:2.2rem;
    list-style-position: outside;
   margin-bottom: 3px;
}
.content ol > li:before {
    display: block;
    position: absolute;
    left: 0;
    background: #fff;
    border: 1px solid #000;
    color: #000;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    border-radius: 50%;
}

.content ul > li:before {
    margin-top:0px;
    font-family: "icomoon";
    content: none;
    display: block;
    position: absolute;
    left: 0;
    transform: scale(0.6);
    color: #000;
}
.content .blogcard{
width:100%;
}
.innner_info{
    padding-top:500px;
    background: rgba(0,0,0,0.3)
}
a.index_first_categorybox__link:hover{
background:#EF4A4B;
}

/*↓関連記事カラム1↓*/ 
.relation_box1{
    width: 100%;
    margin: 13px auto;
    border: solid 1px #eee;
    padding: 13px;
    position: relative;
}
.relation_box1 img{
   display: block!important;
    max-width: 100%!important;
    margin:0px 2% 0px 0px;
    padding: 0!important;
    background: none!important;
    border: none!important;
    float: left;
    border-radius: 3px!important;
    box-shadow: 0 1px 4px 
   rgba(0,0,0,0.2)!important;
   width:18%

}
.relation_box1 span{
   float: right;
   width:80%;
   margin: 0px;
}
.relation_box1 span a{
   text-decoration: underline;
}
.relation_box1 span a:hover{
   text-decoration: none;
}

.relation_box1 ul{
    margin: 0px;
}
.relation_box1 ul li{
    list-style-type: none;
    margin: 0px;
}

.relation_box_sp{
    font-size: 11px;
    color: #999;
    position: absolute;
    bottom: 3px;
    right: 6px;
}
/*↑関連記事カラム1↑*/ 

@media only screen and (min-width: 992px){
.t-logoPc50 .siteTitle__logo {
    height: 80px;
}
}

.form_style input[type="submit"] {
    width: auto;
    cursor: pointer;
    font-weight: bold;
    border: 0;
    box-shadow: none;
    font-size: 1em;
    color: #fff;
    letter-spacing: .1em;
    clear: both;
    margin: 0 auto;
    padding: 20px 40px;
    display: block;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 3px 0 #666;
    background-color: #f9423a;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,#f9423a,#f9423a);
    background-image: -ms-linear-gradient(top,#f9423a,#f9423a);
    background-image: -webkit-linear-gradient(top,#f9423a,#f9423a);
    background-image: -o-linear-gradient(top,#f9423a,#f9423a);
    background-image: linear-gradient(top,#f9423a,#f9423a);
}

.wpcf7-list-item-label{
font-size:18px;

}
.wpcf7-list-item {
display: block!important;

}

.wpcf7-checkbox label {
width: 100%;
    margin: 0;
    padding: 0;
    font-size: 15px;
}
.adv_content_box{
text-align:left;
}
.adv_content_box p a{
   font-weight: bold;
    text-decoration: underline;
    color: #ea1a3a;
       font-size: 18px;

}
.adv_content_box p a:hover{
    text-decoration: none;

}


div.ep-box es-Bicon icon-pencil2
{
backgroud-color:#fef5e8;
}


.questionBox, .exclamationBox , .bgc-VPorange {
    font-size: 16px;
}

.borderBox01{
    font-size: 16px;

}


</style>
<link rel="icon" href="https://gooddo.jp/magazine/wp-content/uploads/2020/05/cropped-be63ee4d9a1798534245694a28ad6320-32x32.png" sizes="32x32">
<link rel="icon" href="https://gooddo.jp/magazine/wp-content/uploads/2020/05/cropped-be63ee4d9a1798534245694a28ad6320-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://gooddo.jp/magazine/wp-content/uploads/2020/05/cropped-be63ee4d9a1798534245694a28ad6320-180x180.png">
<meta name="msapplication-TileImage" content="https://gooddo.jp/magazine/wp-content/uploads/2020/05/cropped-be63ee4d9a1798534245694a28ad6320-270x270.png">
<meta name="description" content="海洋汚染の原因や環境への影響、現状について解説します。">
<meta name="keyword" content="海洋,海,汚染,資源,海洋汚染,とは,問題,環境,サンゴ,珊瑚,沖縄,プラスチックごみ,プラスチック,マイクロプラスチック,漁獲量,工業排水,生活排水,原因,影響,生態系">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="gooddoマガジン｜社会課題やSDGsに特化した情報メディア">
<meta property="og:type" content="website">
<meta property="og:title" content="海洋汚染とは？原因や環境への影響、現状について解説！│gooddoマガジン｜寄付・社会課題・SDGsに特化した情報メディア">
<meta property="og:description" content="海洋汚染の原因や環境への影響、現状について解説します。">
<meta property="og:url" content="https://gooddo.jp/magazine/oceans/marine_pollution/">
<meta property="og:image" content="https://gooddo.jp/magazine/wp-content/uploads/2019/12/shutterstock_604930823-min.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@gooddo_jp">
<meta name="twitter:title" content="海洋汚染とは？原因や環境への影響、現状について解説！">
<meta name="twitter:description" content="海洋汚染の原因や環境への影響、現状について解説します。">
<meta name="twitter:image" content="https://gooddo.jp/magazine/wp-content/uploads/2019/12/shutterstock_604930823-min.jpg">
<meta name="twitter:creator" content="@gooddo_jp">
<meta name="apple-mobile-web-app-title" content="gooddo">
<!--Markup-->
<!--category parentPost-->
<!--cw-->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "海洋汚染とは？原因や環境への影響、現状について解説！",
  "image": "https://gooddo.jp/magazine/wp-content/uploads/2019/12/shutterstock_604930823-min.jpg",  
  "author": {
    "@type": "Person",
    "name": "gdwp-admin"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "株式会社gooddo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gooddo.jp/magazine/wp-content/uploads/2020/03/gooddo_logo_fix.png",
      "width": 186,
      "height": 30
    }
  },
  "datePublished": "2020/03/05 11:21",
  "dateModified": "2022/07/14 13:13"
}
</script>
<!--other-->
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "FAQPage",
"description": "海洋汚染とは？原因や環境への影響、現状について解説！",
"mainEntity": [
{
"@type": "Question",
"name": "海洋汚染の現状とは",
"acceptedAnswer": {
"@type": "Answer",
"text": "海洋汚染の現状について紹介します。",
"url": "https://gooddo.jp/magazine/peace-justice/terrorism_riot_demonstration/#outline__1"
}
},
{
"@type": "Question",
"name": "海洋汚染の原因は？",
"acceptedAnswer": {
"@type": "Answer",
"text": "海洋汚染の原因について紹介します。",
"url": "https://gooddo.jp/magazine/peace-justice/terrorism_riot_demonstration/#outline__2"
}
},	
{
"@type": "Question",
"name": "日本でも海洋汚染は深刻な問題",
"acceptedAnswer": {
"@type": "Answer",
"text": "日本で問題になっている海洋汚染について紹介します。",
"url": "https://gooddo.jp/magazine/peace-justice/terrorism_riot_demonstration/#outline__3"
}
},
{
"@type": "Question",
"name": "海洋汚染を防ぐために私たちにできることとは",
"acceptedAnswer": {
"@type": "Answer",
"text": "海洋汚染を防ぐために私たちにできることについて紹介します。",
"url": "https://gooddo.jp/magazine/peace-justice/terrorism_riot_demonstration/#outline__4"
}
},
{
"@type": "Question",
"name": "かけがえのない海を海洋汚染から守るため私たちにもできることは？
",
"acceptedAnswer": {
"@type": "Answer",
"text": "海を海洋汚染から守るため私たちにできることを紹介します。
",
"url": "https://gooddo.jp/magazine/peace-justice/terrorism_riot_demonstration/#outline__5"
}
}
]
}
</script>









<!--Markup:Organization-->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Corporation",
  "name": "gooddo株式会社",
  "url": "https://gooddo.jp",
  "logo": "https://gooddo.jp/magazine/wp-content/uploads/2020/03/gooddo_logo_fix.png"
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTT2W6P');</script>
<!-- End Google Tag Manager -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTT2W6P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38084931-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38084931-9');
</script>

<!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("73bece4e4b6286a15c76cc84899d1d91");</script><!-- end Mixpanel -->


<!--_taboola -->
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/gooddojp/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>




